#logging.level.org.springframework: DEBUG

# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url=jdbc:mysql://localhost:3306/hello?useUnicode=true&useJDBCCompliantTimeZoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=rozgold
spring.datasource.password=EmadeSally-73

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.validationQuery = SELECT 1
server.port = 8081
spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp
spring.thymeleaf.enabled=false
spring.mvc.static-path-pattern=/resources/**
server.contextPath=/demo
spring.mvc.throw-exception-if-no-handler-found=true
server.error.whitelabel.enabled=true

# ===============================
# = JPA / HIBERNATE 
# ===============================
spring.datasource.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder   
# ==============================================================


# PATH
   
#====================================
# = Mail 
#=======================================

